[gd_scene load_steps=4 format=3 uid="uid://db12mtocn77y7"]

[ext_resource type="Texture2D" uid="uid://03dh7endv8l1" path="res://Mini Pixel Pack 3/Projectiles/Enemy_projectile (16 x 16).png" id="1_iqbiy"]
[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_xmfln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xex2i"]
radius = 4.0

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_xmfln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iqbiy")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xex2i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
